related:{0}
info:{0}
site:{0}
intitle:{0}
allinurl:{0}
meta:{0}
intext:{0}
inanchor:{0}
location:{0}
contains:{0}
altloc:{0}
feed:{0}
hasfeed:{0}
linkfromdomain:{0}
site:{0}/index.php
site:{0}/index
site:{0}/shop.php
site:{0}/login.php
site:login/{0}
site:{0}/payment
site:{0}/payment.php
site:{0}/games
site:{0}/games.php
intext:\"{0}\" inurl:\"pagamento.php?id=\" inurl:\".com.br\" 
intext:\"{0}\" inurl:\"store.php?id=\" inurl:\".com.br\"
site:.br inurl:/{0}/category.php?id
intext:{0} site:.br inurl:produtos.php?id= 
site:.br inurl:product.php?id=
inurl:\".com.br\" & inurl:\".php?id=\" & intext:\"{0}\"
inurl:\".com.br\" inurl:\"produto.php?id=\" intext:\"{0} \"
inurl:\".com.br\" & inurl:\"produtos.php?id=\" & intext:"{0}\"
inurl:\".com.br\" & inurl:\".asp?id=\" & intext:\"{0}\"
inurl:.com.br/{0}.php?id=\"
inurl:.com.br \".php?id=\" intext:\"{0}
inurl:\".php?cat=\"+intext:\"{0}\"+site:BR
inurl:\".php?cat=\"+intext:\"/Buy Now/\"+{0}:.net
inurl:\".php?id=\" intext:\"{0} View cart\"
inurl:\".php?id=\" intext:\"{0} Buy Now\"
inurl:\".php?id=\" intext:\"{0} add to cart\"
inurl:\".php?id=\" intext:\"{0} shopping\"
inurl:\".php?id=\" intext:\"{0} boutique\"
inurl:\".php?id=\" intext:\"{0}/store/\"
inurl:\".php?id=\" intext:\"{0}/shop/\"
inurl:”.php?id=” intext:”{0}”
inurl:”.php?cid=” intext:”{0}”
{0}/view_details.php?id=
inurl:”.php?cid=” intext:”{0}/payment_option”
inurl:”.php?cid=” intext:”{0}/delivery_address”
{0}/Products.php?id=
{0}/description.php?id=
{0}/productlist.asp?catalogid=
inurl:”.php?cid=” intext:”{0}/My_cart”
inurl:”.php?cid=” intext:”{0}/Payment_Gateway”
inurl:”.php?cid=” intext:”{0}/Transaction_succesfull”
inurl:”.php?cid=” intext:”{0}/shoping”
inurl:”.php?cid=” intext:”{0}/otp”
inurl:”{0}.php?cid=” intext:”verified”
inurl:”{0}.php?cid=” intext:”My_cart”
inurl:”{0}.php?cid=” intext:”Payment_Gateway”
inurl:”{0}.php?cid=” intext:”Transaction_succesfull”
inurl:”{0}.php?cid=” intext:”shoping”
inurl:”{0}.php?cid=” intext:”otp”
inurl:”{0}.php?cid=” intext:”verified”
{0}/Your_account_details.php?id=
inurl:”.php?cid=” intext:”{0}/Gateway”
{0}/your_orders.php?ID=
inurl:”.php?cid=” intext:”{0}/Payment_Successfull”
inurl:”.php?cid=” intext:”{0}/Order_Recieved”
{0}/productdesc.asp?catalogid=
inurl:”.php?cid=” intext:”{0}/will_be_delivered”
inurl:”.php?cid=” intext:”{0}/keep_shoping”
inurl:”.php?cid=” intext:”{0}/Cashback”
inurl:”.php?cid=” intext:”{0}/CVV”
inurl:”.php?cid=” intext:”{0}/Expiry date”
inurl:”.php?cid=” intext:”C{0}/ontinue Shoping”
inurl:”.php?cid=” intext:”{0} Shop more”
inurl:”.php?cid=” intext:”{0}/review order”
inurl:”.php?cid=” intext:”{0} Checkout”
inurl:”.php?cid=” intext:”{0} Thanks for shoping”
inurl:”.php?cid=” intext:”{0} Make Payment”
inurl:”.php?cid=” intext:”{0} Enter OTP”
{0}/Shop.asp?cid=
{0}/mobile phones.cfm?cid=
{0}/laptops.asp?cat=
{0}/Confirm payment.cfm?cat=
{0}/Checkout.asp?id=
{0}/Cart.cfm?pageid=
{0}/Checkout.asp?catid=
{0}/Added to cart.asp?c=
{0}/Payment confirm.cfm?catalogid=
{0}/Choose payment Option.asp?catalogid=
{0}/View cart.php?id=
{0}/Add to Cart.php?id=
{0}/Expiry date.php?id=
{0}/Category.php?id=
{0}/Smartphones.php?id=
{0}/Best deals.php?id=
{0}/shipped.php?id=
{0}/continue shoping.php?id=
{0}/Thaks for shoping.php?id=
{0}/Product.cfm?ID=
ref=sv”{0}/Cart”
ref=sv”{0} shop by category”
{0}/user.php?ID=
ref=sv”{0}/redirect merchant”
ref=sv”{0}/Today’s deal”
ref=sv”{0}/Deal of the day”
ref=sv”{0}/Musical Instrument”
{0}/view cart.php?id=
{0}/view product.php?id=
{0}/confirm_order.php?ID=
{0}/Product.php?id=
{0}/Best deals on.php?id=
{0}/view details.php?id=
{0}/Deals and offers.php?id=
{0}/continue to cart.php?id=
{0}/desc.php?ID=
{0}/Payment options.php?id=
{0}/Proceed.php?id=
{0}/Electonics.php?id=
{0}/Reviews.php?id=
{0}/configurations.php?id=
{0}/Product description.php?id=
{0}/From the manufracture.php?id=
{0}/products.asp?catalogid=
{0}/item detail.asp?catalogid=
{0}/ef=nav_cs_gb
{0}/Best_deals.cfm?dept=
{0}/category.asp?dept=
{0}/Sales.cfm?dept=
{0}/Deals.asp?dept=
{0}/get_it_now.cfm?dept=
{0}/Choose.asp?dept=
{0}/cgi-bin/mainstore.cgi?category=
{0}/cgi-bin/ubb/ubb.cgi?g=
{0}/viewdetails.cfm?category_id=
{0}/default.cfm?action=46
{0}/product.cfm?ID=
{0}/choosecolor.asp?product_id=
{0}/peoplealsoviewes_detail.asp?product_id=
{0}/morecolors.php?subcat_id=
{0}/Youraccount.cfm?ID=
{0}/manageaccount.asp?product_id=
{0}/chooseaddress_detail.asp?product_id=
{0}/electronic.php?subcat_id=
{0}/festivalsale.cfm?ID=
{0}/dealdays.asp?product_id=
{0}/bestseller_detail.asp?product_id=
{0}/review.php?subcat_id=
{0}/dailydeals.cfm?ID=
{0}/cashback.asp?product_id=
{0}/productreviews_detail.asp?product_id=
{0}/frommanufracture.php?subcat_id=
{0}/category.cfm?ID=
{0}/department.asp?product_id=
{0}/budget.asp?product_id=
{0}/more_options.php?subcat_id=
{0}/more_options.php?subcat_id=about.php?cartID=
{0}/accinfo.php?cartId=
{0}/acclogin.php?cartID=
{0}/add.php?bookid=
{0}/add_cart.php?num=
{0}/addcart.php?
{0}/addItem.php
{0}/add-to-cart.php?ID=
{0}/addToCart.php?idProduct=
{0}/addtomylist.php?ProdId=
{0}/adminEditProductFields.php?intProdID=
{0}/advSearch_h.php?idCategory=
{0}/affiliate.php?ID=
{0}/affiliate-agreement.cfm?storeid=
{0}/affiliates.php?id=
{0}/ancillary.php?ID=
{0}/archive.php?id=
{0}/article.php?id=
{0}/phpx?PageID
{0}/basket.php?id=
{0}/Book.php?bookID=
{0}/book_list.php?bookid=
{0}/book_view.php?bookid=
{0}/BookDetails.php?ID=
{0}/browse.php?catid=
{0}/browse_item_details.php
{0}/Browse_Item_Details.php?Store_Id=
{0}/buy.php?
{0}/bycategory.php?id=
{0}/cardinfo.php?card=
{0}/cart.php?action=
{0}/cart_additem.php?id=
{0}/cart_validate.php?id=
{0}/cartadd.php?id=
{0}/cat.php?iCat=
{0}/catalog.php
{0}/catalog_item.php?ID=
{0}/catalog_main.php?catid=
{0}/category.php
{0}/category_list.php?id=
{0}/categorydisplay.php?catid=
{0}/checkout.php?cartid=
{0}/checkout_confirmed.php?order_id=
{0}/checkout1.php?cartid=
{0}/comersus_listCategoriesAndProducts.php?idCategory=
{0}/comersus_optEmailToFriendForm.php?idProduct=
{0}/comersus_optReviewReadExec.php?idProduct=
{0}/comersus_viewItem.php?idProduct=
{0}/comments_form.php?ID=
{0}/contact.php?cartId=
{0}/content.php?id=
{0}/customerService.php?****ID1=
{0}/default.php?catID=
{0}/details.php?BookID=
{0}/display_item.php?id=
{0}/displayproducts.php
{0}/downloadTrial.php?intProdID=
{0}/emailproduct.php?itemid=
{0}/emailToFriend.php?idProduct=
{0}/events.php?ID=
{0}/faq.php?cartID=
{0}/faq_list.php?id=
{0}/faqs.php?id=
{0}/feedback.php?title=
{0}/freedownload.php?bookid=
{0}/fullDisplay.php?item=
{0}/getbook.php?bookid=
{0}/GetItems.php?itemid=
{0}/giftDetail.php?id=
{0}/help.php?CartId=
{0}/home.php?id=
{0}/index.php?cart=
{0}/info.php?ID=
{0}/item.php?eid=
{0}/item_details.php?catid=
{0}/item_list.php?maingroup
{0}/item_show.php?code_no=
{0}/itemDesc.php?CartId=
{0}/itemdetail.php?item=
{0}/itemdetails.php?catalogid=
{0}/learnmore.php?cartID=
{0}/links.php?catid=
{0}/list.php?bookid=
{0}/List.php?CatID=
{0}/listcategoriesandproducts.php?idCategory=
{0}/modline.php?id=
{0}/myaccount.php?catid=
{0}/news.php?id=
{0}/order.php?BookID=
{0}/OrderForm.php?Cart=
{0}/page.php?PartID=
{0}/payment.php?CartID=
{0}/pdetail.php?item_id=
{0}/powersearch.php?CartId=
{0}/price.php
{0}/privacy.php?cartID=
{0}/prodbycat.php?intCatalogID=
{0}/prodetails.php?prodid=
{0}/prodlist.php?catid=
{0}/product.php?bookID=
{0}/product_info.php?item_id=
{0}/productDetails.php?idProduct=
{0}/productDisplay.php
{0}/productinfo.php?item=
{0}/productlist.php?ViewType=Category&CategoryID=
{0}/productpage.php
{0}/products.php?ID=
{0}/products_category.php?CategoryID=
{0}/products_detail.php?CategoryID=
{0}/productsByCategory.php?intCatalogID=
{0}/prodView.php?idProduct=
{0}/promo.php?id=
{0}/promotion.php?catid=
{0}/pview.php?Item=
{0}/resellers.php?idCategory=
{0}/results.php?cat=
{0}/savecart.php?CartId=
{0}/search.php?CartID=
{0}/searchcat.php?search_id=
{0}/Select_Item.php?id=
{0}/Services.php?ID=
{0}/shippinginfo.php?CartId=
{0}/shop.php?a=
{0}/shop_details.php?prodid=
{0}/shopaddtocart.php
{0}/shopbasket.php?bookid=
{0}/shopbycategory.php?catid=
{0}/shopcart.php?title=
{0}/shopcreatorder.php
{0}/shopcurrency.php?cid=
{0}/shopdc.php?bookid=
{0}/shopdisplaycategories.php
{0}/shopdisplayproduct.php?catalogid=
{0}/shopdisplayproducts.php
{0}/shopexd.php
{0}/shopping_basket.php?cartID=
{0}/shopprojectlogin.php
{0}/shopquery.php?catalogid=
{0}/shopremoveitem.php?cartid=
{0}/shopreviewadd.php?id=
{0}/shopreviewlist.php?id=
{0}/ShopSearch.php?CategoryID=
{0}/shoptellafriend.php?id=
{0}/shopthanks.php
{0}/shopwelcome.php?title=
{0}/show_item.php?id=
{0}/show_item_details.php?item_id=
{0}/showbook.php?bookid=
{0}/showStore.php?catID=
{0}/shprodde.php?SKU=
{0}/specials.php?id=
{0}/store.php?id=
{0}/store_bycat.php?id=
{0}/store_listing.php?id=
{0}/Store_ViewProducts.php?Cat=
{0}/store-details.php?id=
{0}/storefront.php?id=
{0}/storefronts.php?title=
{0}/storeitem.php?item=
{0}/StoreRedirect.php?ID=
{0}/subcategories.php?id=
{0}/tek9.php?
{0}/shop_display_products.php?cat_id=
{0}/article_preview.php?id=
{0}/Pages/whichArticle.php?id=
{0}/Sales/view_item.php?id=
{0}/gallery/gallery.php?id=
{0}/event_details.php?id=
{0}/detailedbook.php?isbn=
{0}/fatcat/home.php?view=
{0}/static.php?id=
{0}/answer/default.php?pollID=
{0}/Shop/home.php?cat=
{0}/clan_page.php?cid=
{0}/comments.php?id=
{0}/fshstatistic/index.php?PID=
{0}/sport.php?revista=
{0}/discussions/10/9/?CategoryID=
{0}/trailer.php?id=
{0}/item/detail.php?num=
{0}/features/view.php?id=
{0}/remixer.php?id=
{0}/proddetails_print.php?prodid=
{0}/pylones/item.php?item=
{0}/video.php?id=
{0}/filemanager.php?delete=
{0}/designcenter/item.php?id=
{0}/magazine-details.php?magid=
{0}/cat.asp?cat=
{0}/Category.asp?category_id=
{0}/Category.cfm?category_id=
{0}/index.cfm?pageid=
{0}/productlist.cfm?catalogid=
{0}/viewitem.asp?catalogid=
{0}/viewitem.cfm?catalogid=
{0}/catalog.cfm?catalogId=
{0}/catalog.asp?catalogId=
{0}/department.cfm?dept=
{0}/itemdetails.cfm?catalogId=
{0}/itemdetails.asp?catalogId=
{0}/product_detail.asp?catalogid=
{0}/product_detail.cfm?catalogid=
{0}/product_list.asp?catalogid=
{0}/product_list.cfm?catalogid=
{0}/ShowProduct.cfm?CatID=
{0}/ShowProduct.asp?CatID=
{0}/search_results.cfm?txtsearchParamCat=
{0}/search_results.asp?txtsearchParamCat=
{0}/store-page.cfm?go=
{0}/store-page.asp?go=
{0}/Detail.cfm?CatalogID=
{0}/Detail.asp?CatalogID=
{0}/browse.cfm?category_id=
{0}/view.cfm?category_id=
{0}/products.cfm?category_id=
{0}/detail.cfm?id=
{0}/showitems.cfm?category_id=
{0}/ViewProduct.asp?PID=
{0}/ViewProduct.cfm?PID=
{0}/shopdisplayproducts.asp?catalogid=
{0}/shopdisplayproducts.cfn?catalogid=
{0}/displayproducts.cfm?category_id=
{0}/displayproducts.asp?category_id=
{0}/DisplayProducts.asp?prodcat=
{0}/DisplayProducts.cfm?prodcat=x
{0}/productDetail.cfm?ProductID=
{0}/showitem.cfm?id=21
{0}/productdetail.cfm?pid=
{0}/products_accessories.asp?CatId=
{0}/Store_ViewProducts.asp?Cat=
{0}/tepeecart.cfm?shopid=
{0}/view_product.asp?productID=
{0}/ProductDetails.asp?prdId=12
{0}/detail.asp?product_id=
{0}/view_product.cfm?productID=
{0}/product_details.asp?prodid=
{0}/shopdisplayproducts.cfm?id=
{0}/merchandise/index.php?cat=
” inurl:”.php?cat=” intext:”{0}/store/”
{0}/trainers.php?id=
{0}/play_old.php?id=
{0}/declaration_more.php?decl_id=
{0}/Pageid=
{0}/games.php?id=
{0}/newsDetail.php?id=
{0}/staff_id=
{0}/historialeer.php?num=
{0}/product-item.php?id=
{0}/news_view.php?id=
{0}/humor.php?id=
{0}/communique_detail.php?id=
{0}/sem.php3?id=
{0}/opinions.php?id=
{0}/spr.php?id=
{0}/chappies.php?id=
{0}/prod_detail.php?id=
{0}/viewphoto.php?id=
{0}/website.php?id=
{0}/hosting_info.php?id=
{0}/gery.php?id=
{0}/Productinfo.php?id=
{0}/releases.php?id=
{0}/ray.php?id=
{0}/produit.php?id=
{0}/pop.php?id=
{0}/shopping.php?id=
{0}/productdetail.php?id=
{0}/post.php?id=
{0}/offer.php?idf=
“id=” & intext:”{0}
{0}/top10.php?cat=
{0}/reagir.php?num=
{0}/Stray-Questions-View.php?num=
{0}/forum_bds.php?num=
{0}/game.php?id=
{0}/view_product.php?id=
{0}/sw_comment.php?id=
{0}/avd_start.php?avd=
{0}/sql.php?id=
{0}/select_biblio.php?id=
{0}/ogl_inet.php?ogl_id=
{0}/fiche_spectacle.php?id=
{0}/kategorie.php4?id=
{0}/faq2.php?id=
{0}/show_an.php?id=
{0}/preview.php?id=
{0}/loadpsb.php?id=
{0}/announce.php?id=
{0}/participant.php?id=
{0}/read.php?id=
{0}/person.php?id=
{0}/showimg.php?id=
{0}/rub.php?idr=
{0}/view_faq.php?id=
{0}/artikelinfo.php?id=
{0}/profile_view.php?id=
{0}/fellows.php?id=
{0}/downloads_info.php?id=
{0}/prod_info.php?id=
{0}/collectionitem.php?id=
{0}/band_info.php?id=
{0}/viewshowdetail.php?id=
{0}/clubpage.php?id=
{0}/memberInfo.php?id=
{0}/tradeCategory.php?id=
{0}/transcript.php?id=
{0}/item_id=
{0}/news-full.php?id=
{0}/index2.php?option=
{0}/readnews.php?id=
{0}/newsone.php?id=
{0}/aboutbook.php?id=
“id=” & intext:”{0}/Warning: mysql_fetch_assoc()
“id=” & intext:”{0}/Warning: is_writable()
“id=” & intext:”{0}/Warning: Unknown()
“id=” & intext:”{0}/Warning: mysql_result()
“id=” & intext:”{0}/Warning: pg_exec()
“id=” & intext:”{0}/Warning: require()
{0}/pageid=
{0}/material.php?id=
{0}/rubp.php?idr=
{0}/title.php?id=
{0}/index1.php?modo=
{0}/include.php?*[*]*=
{0}/nota.php?pollname=
{0}/index3.php?p=
{0}/padrao.php?pre=
{0}/sitio.php?start=
*.php?include=
{0}/down*.php?oldal=
{0}/layout.php?disp=
{0}/enter.php?chapter=
{0}/base.php?incl=
{0}/head.php?*[*]*=
{0}/file.php?inc=
{0}/path.php?my=
{0}/principal.php?param=
{0}/start.php?addr=
{0}/press.php?seite=
{0}/standard.php?cmd=
{0}/mod*.php?thispage=
{0}/blank.php?pref=
{0}/sub*.php?channel=
{0}/pagina.php?panel=
*{0}/inc*.php?siv
*{0}/default.php?page=
*{0}/index.php?url=
{0}/GradeMap/index.php?page=
{0}/admin.php?cal_dir=
{0}/contacts.php?cal_dir=
{0}/convert-date.php?cal_dir=
{0}/album_portal.php?phpbb_root_path=
{0}/mainfile.php?MAIN_PATH=
{0}/gery/init.php?HTTP_POST_VARS=
{0}/pm/lib.inc.php?pm_path=
{0}/ideabox/include.php?gorumDir=
{0}/ccbill/whereami.cgi?g=ls
{0}/calendar.pl?command=login&fromTemplate=
{0}/encore/forumcgi/display.cgi?preftemp=temp&page=anonymous&file=
{0}/events.cgi?t=
{0}/powerup.cgi?a=latest&t=
{0}/lc.cgi?a=
{0}/news.cgi?a=114&t=
{0}/biznews.cgi?a=33&t=
{0}/jobs.cgi?a=9&t=
{0}/articles.cgi?a=34&t=
{0}/latinbitz.cgi?t=
{0}/newsdesk.cgi?t=
{0}/media.cgi?a=11&t=
{0}/reporter.cgi?t=
{0}/newsupdate.cgi?a=latest&t=
{0}/deportes.cgi?a=latest&t=
{0}/whereami.cgi?g=id
{0}/auktion.pl?menue=
{0}/i-m/i-m.cgi?p=
{0}/vote.pl?action=show&id=
{0}/shop.pl/page=
{0}/fileseek.cgi?head=&foot=
{0}/emsgb/easymsgb.pl?print=
{0}/app/webeditor/login.cgi?username=&command=simple&do=edit&passwor d=&file=
{0}/csv_db/csv_db.cgi?fil e=file.extention
{0}/index5.php?configFile=
{0}/llindex.php?sub=
{0}/index2hp?aa=
{0}/index3hp?aa=